digraph G {
"turtlebot/kobuki/base_footprint" -> "turtlebot/kobuki/base_link"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1746809873.215 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "turtlebot/kobuki/base_footprint"[label="Broadcaster: /turtlebot/diff_drive_odom\nAverage rate: 100.222 Hz\nMost recent transform: 1746809873.211 ( 0.003 sec old)\nBuffer length: 4.989 sec\n"];
"turtlebot/kobuki/base_link" -> "turtlebot/kobuki/plates_link"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1746809873.215 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_accel_frame"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1746809873.215 sec old)\nBuffer length: 0.000 sec\n"];
"camera_bottom_screw_frame" -> "camera_link"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1746809873.215 sec old)\nBuffer length: 0.000 sec\n"];
"camera_accel_frame" -> "camera_accel_optical_frame"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1746809873.215 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_color_frame"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1746809873.215 sec old)\nBuffer length: 0.000 sec\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1746809873.215 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1746809873.215 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1746809873.215 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_gyro_frame"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1746809873.215 sec old)\nBuffer length: 0.000 sec\n"];
"camera_gyro_frame" -> "camera_gyro_optical_frame"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1746809873.215 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_infra1_frame"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1746809873.215 sec old)\nBuffer length: 0.000 sec\n"];
"camera_infra1_frame" -> "camera_infra1_optical_frame"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1746809873.215 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_infra2_frame"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1746809873.215 sec old)\nBuffer length: 0.000 sec\n"];
"camera_infra2_frame" -> "camera_infra2_optical_frame"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1746809873.215 sec old)\nBuffer length: 0.000 sec\n"];
"turtlebot/kobuki/plates_link" -> "camera_bottom_screw_frame"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1746809873.215 sec old)\nBuffer length: 0.000 sec\n"];
"turtlebot/kobuki/base_link" -> "turtlebot/kobuki/cliff_sensor_front_link"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1746809873.215 sec old)\nBuffer length: 0.000 sec\n"];
"turtlebot/kobuki/base_link" -> "turtlebot/kobuki/cliff_sensor_left_link"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1746809873.215 sec old)\nBuffer length: 0.000 sec\n"];
"turtlebot/kobuki/base_link" -> "turtlebot/kobuki/cliff_sensor_right_link"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1746809873.215 sec old)\nBuffer length: 0.000 sec\n"];
"turtlebot/kobuki/base_link" -> "turtlebot/kobuki/imu"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1746809873.215 sec old)\nBuffer length: 0.000 sec\n"];
"turtlebot/kobuki/plates_link" -> "turtlebot/kobuki/rplidar"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1746809873.215 sec old)\nBuffer length: 0.000 sec\n"];
"turtlebot/kobuki/base_link" -> "turtlebot/swiftpro/manipulator_base_link"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1746809873.215 sec old)\nBuffer length: 0.000 sec\n"];
"world_ned" -> "odom"[label="Broadcaster: /turtlebot/world_ned_to_odom\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1746809873.215 sec old)\nBuffer length: 0.000 sec\n"];
"turtlebot/kobuki/base_link" -> "turtlebot/kobuki/wheel_right_link"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 34.004 Hz\nMost recent transform: 1746809873.189 ( 0.026 sec old)\nBuffer length: 4.970 sec\n"];
"turtlebot/swiftpro/manipulator_base_link" -> "turtlebot/swiftpro/link1"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 32.265 Hz\nMost recent transform: 1746809873.211 ( 0.004 sec old)\nBuffer length: 4.990 sec\n"];
"turtlebot/swiftpro/link1" -> "turtlebot/swiftpro/link2"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 32.265 Hz\nMost recent transform: 1746809873.211 ( 0.004 sec old)\nBuffer length: 4.990 sec\n"];
"turtlebot/swiftpro/link1" -> "turtlebot/swiftpro/link6"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 32.265 Hz\nMost recent transform: 1746809873.211 ( 0.004 sec old)\nBuffer length: 4.990 sec\n"];
"turtlebot/swiftpro/link8A" -> "turtlebot/swiftpro/link8B"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 32.265 Hz\nMost recent transform: 1746809873.211 ( 0.004 sec old)\nBuffer length: 4.990 sec\n"];
"turtlebot/swiftpro/link3" -> "turtlebot/swiftpro/link8A"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 32.998 Hz\nMost recent transform: 1746809873.201 ( 0.014 sec old)\nBuffer length: 4.970 sec\n"];
"turtlebot/swiftpro/link2" -> "turtlebot/swiftpro/link3"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 32.998 Hz\nMost recent transform: 1746809873.201 ( 0.014 sec old)\nBuffer length: 4.970 sec\n"];
"turtlebot/swiftpro/link2" -> "turtlebot/swiftpro/link4"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 32.998 Hz\nMost recent transform: 1746809873.201 ( 0.014 sec old)\nBuffer length: 4.970 sec\n"];
"turtlebot/swiftpro/link1" -> "turtlebot/swiftpro/link5"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 32.998 Hz\nMost recent transform: 1746809873.201 ( 0.014 sec old)\nBuffer length: 4.970 sec\n"];
"turtlebot/swiftpro/link6" -> "turtlebot/swiftpro/link7"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 32.998 Hz\nMost recent transform: 1746809873.201 ( 0.014 sec old)\nBuffer length: 4.970 sec\n"];
"turtlebot/swiftpro/link8A" -> "turtlebot/swiftpro/link9"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 32.998 Hz\nMost recent transform: 1746809873.201 ( 0.014 sec old)\nBuffer length: 4.970 sec\n"];
"camera_depth_optical_frame" -> "turtlebot/kobuki/realsense_depth"[label="Broadcaster: /realsense_depth\nAverage rate: 10.192 Hz\nMost recent transform: 1746809873.257 ( -0.042 sec old)\nBuffer length: 4.906 sec\n"];
"turtlebot/kobuki/base_link" -> "turtlebot/kobuki/wheel_left_link"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 22.382 Hz\nMost recent transform: 1746809873.119 ( 0.096 sec old)\nBuffer length: 4.870 sec\n"];
"camera_color_optical_frame" -> "turtlebot/kobuki/realsense_color"[label="Broadcaster: /realsense_color\nAverage rate: 10.191 Hz\nMost recent transform: 1746809873.269 ( -0.054 sec old)\nBuffer length: 4.906 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1746809873.215"[ shape=plaintext ] ;
 }->"world_ned";
}